<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learnerflow Tool</title>

	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	/* Modal Content */
	.modal-content {
	    background-color: #f2f2f2;
	    margin: auto;
	    margin-top: 15%;
	    padding: 50px;
	    border: 3px solid #888;
	    width: 60%;
	}

	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	</style>

</head>
<body background="./img/scroll.png" style="background-repeat:no-repeat; background-size:cover;">

	<!-- The Modal -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>Here is a video demonstration of the LearnFlow dashboard.</p>
	    <center>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/LRKlmgbQYfM?si=z2tP2lAeIpTjkbJG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	    </center>

	    <p>The source code for the annotation plaform and the dashboard can be accessed from <a href="https://github.com/learnerflow-tool">GitHub</a>.</p>
	    <p>Please <a href="mailto:shaveen.singh@gmail.com">contact us</a> if your are interested in collaborating.</p>
	  </div>

   <script type="text/javascript">
   	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	modal.style.display = "block";

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	 // modal.style.display = "none";
	 alert("If you would like to explore the LearnerFlow tool more extensively, kindly download the GitHub version.");
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
	   // modal.style.display = "none";
	   alert("If you would like to explore the LearnerFlow tool more extensively, kindly download the GitHub version.");
	  }
	}
   	
   </script>


</body>
</html>
